# hasher

./: .editorconfig  README.md  SimpleHasher.sln
Hasher/: HashEnumeratedAttribute.cs  HasherAttribute.cs  HasherConfigurationAttribute.cs  HasherDefaults.cs  HasherExcludeAttribute.cs  HasherIncludeAttribute.cs  IHashOptions.cs  IHashService.cs  ServiceRegistratrions.cs  SimpleHashCode.cs  SimpleHasher.csproj
Hasher.Tests/: ServiceTests.cs  SimpleHasher.Tests.csproj  Tests.cs
Hasher/Extensions/: HashExtensions.cs
Hasher/Internals/: AsyncFactoryHasher.cs  DefaultHasher.cs  HashExtensionResolver.cs  HashOptions.cs  HashService.cs  NestedHashHelper.cs  SynchronousHasher.cs  TaskValueResolver.cs
