<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Steven Thuriot</Authors>
    <Description>Entity hashing helper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/StevenThuriot/hasher</PackageProjectUrl>
    <Copyright>Steven Thuriot</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/StevenThuriot/hasher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#; HashCode</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Using Include="System.Reflection" />
    <Using Include="System.Linq.Expressions" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SimpleHasher.Tests</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>
  
</Project>
